        footer{
          width: 100%;
          height: 200px;
          position: absolute;
          bottom: 0;
          left: 0;
          background: #D11616;
          padding-top: 2em;
          color: white;
          /**color: #D11616;**/
        
        }
        footer a{
          color: white;
        }
        footer a:hover{
          color: black;
        }
        
        #ffont{
            font-family:'Work Sans';
            font-size:20px;
        }
        
        ul.ffont{
            font-family:'Work Sans';
            font-size:12px;
        }

        #wrapper {
          min-height: 100%;
          position: relative;
        }
        
        .column2 {
          float: left;
          width: 25%;
        }
        
        /* Clear floats after the columns */
        .row2:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column2 {
            width: 100%;
            background: #D11616;
          }
        }