<!DOCTYPE html>
<html>
<head>
    <title>Movieplex | News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link rel="shortcut icon" type="image/PNG" href="/images/favicon.PNG"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <style>
         html, body {
        	text-align: center;
        	background-color: black;
        }
        
        body{
			margin-top:5%;
			padding-top:50px;
		}
        
        .inline-block {
            display: inline-block;
            padding: 10px
        }
        
        .btn {
            margin-bottom: 15px;
        }
        
        .checked {
          color: orange;
        }
        
    	#title{font-family:'Bebas Neue';
    	font-size:90px;
    	color:white;
    	font-style:italic;
    	letter-spacing:1px;
    	text-shadow: 2px 2px 4px red;
    	text-align:center;}
        
		h2.head{color:white;font-family:'Work Sans';font-weight:1000;}
		p.head{color:white;font-family:'Work Sans';letter-spacing:-0.5px;}
		
		.navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
		}
	
        footer{
          height: 200px;
          min-width: 100%;
          bottom: -450px;
           background: #D11616;
          padding-top: 2em;
          color: white;
          /**color: #D11616;**/
        
        }
        footer a{
          color: white;
        }
        footer a:hover{
          color: black;
        }
        
        #ffont{
            font-family:'Work Sans';
            font-size:20px;
        }
        
        ul.ffont{
            font-family:'Work Sans';
            font-size:12px;
        }
        
        @media screen and (max-width: 800px) {
          .col-sm-6 {
            width: 100%;
            background: #D11616;
          }
          .col-md-3 {
            width: 100%;
            background: #D11616;
          }
    </style>
</head>

<body>
	
	<!--Header-->
	<nav class="navbar navbar-expand-sm flex-column align-items-stretch navbar-inverse bg-inverse fixed-top" style="background-color:#D11616">
    <div class="d-flex align-content-sm-center">
        <a href="./index.html" class="navbar-brand mx-sm-auto mr-auto"><img src="images/Movieplex_fin.png" style="max-width:50%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
	<div class="d-md-flex d-block flex-row mx-md-auto mx-0">
    <div class="collapse navbar-collapse w-100" id="navbarMenu" style="font-family:'Work Sans';">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a href="./movies.html" class="nav-link" style="color:white;" onMouseOver="this.style.color='black'"
        onMouseOut="this.style.color='white'">MOVIES</a>
            </li>
            <li class="nav-item">
                <a href="trailers.html" class="nav-link" style="color:white;" onMouseOver="this.style.color='black'"
        onMouseOut="this.style.color='white'">TRAILERS</a>
            </li>
			<li class="nav-item">
                <a href="./food.html" class="nav-link" style="color:white;" onMouseOver="this.style.color='black'"
        onMouseOut="this.style.color='white'">FOOD/DRINKS</a>
            </li>
            <li class="nav-item">
                <a href="./contact.html" class="nav-link" style="color:white;" onMouseOver="this.style.color='black'"
        onMouseOut="this.style.color='white'">CONTACT US</a>
            </li>
            <li class="nav-item">
                <a href="./locations.html" class="nav-link" style="color:white;" onMouseOver="this.style.color='black'"
        onMouseOut="this.style.color='white'"> LOCATIONS</a>
            </li>
            <li class="nav-item">
                <a href="./news.html" class="nav-link news" style="color:white;font-weight:bold;" onMouseOver="this.style.color='black'"
        onMouseOut="this.style.color='white'"> NEWS</a>
            </li>
        </ul>
    </div>
	</div>
</nav>
	
    <br>
	<h1 id="title">What's New? </h1>
	<br>
	
	<!-- News Cards-->
	<div id='max'>
	<div class="card-deck">
      <div class="card">
    	<a href="https://screenrant.com/spencer-kristen-stewart-princess-diana-crown-season-4/">
        <img class="card-img-top" src="https://static3.srcdn.com/wordpress/wp-content/uploads/2020/02/Jean-Seberg-biopic-Kristen-Stewart.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Kristen Stewart Watched The Crown Season 4 To Prepare For Princess Diana Role</h5></a>
          <p class="card-text">Kristen Stewart looked to The Crown season 4 for inspiration as she prepared to play Princess Diana in Pablo Larraín's forthcoming biopic Spencer.</p>
          <p class="card-text"><small class="text-muted">Last Updated 1 hour ago</small></p>
        </div>
      </div>
      <div class="card">
    	<a href="https://screenrant.com/riz-ahmed-chadwick-boseman-inspiration-how/">
        <img class="card-img-top" src="https://static1.srcdn.com/wordpress/wp-content/uploads/2020/11/How-Riz-Ahmed-Has-Been-Inspired-By-Chadwick-Boseman.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">How Riz Ahmed Has Been Inspired By Chadwick Boseman</h5></a>
          <p class="card-text">British actor and rapper Riz Ahmed details how the late Black Panther star Chadwick Boseman inspired him with his dignity and moral compass.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 hours ago</small></p>
        </div>
      </div>
      <div class="card">
        <a href="https://screenrant.com/new-mutants-movie-vod-success-performance-numbers/">
    	<img class="card-img-top" src="https://www.indiewire.com/wp-content/uploads/2020/03/disney-will-release-a-new-trailer-for-marvels-the-new-mutants-next-month-social.jpg" alt="Card image cap">
    	<div class="card-body">
          <h5 class="card-title">New Mutants Is Big Hit On VOD</h5></a>
          <p class="card-text">Despite a disappointing box office performance and middling critical reception, The New Mutants seems to be gaining traction with video on demand.</p>
          <p class="card-text"><small class="text-muted">11/25/2020</small></p>
        </div>
      </div>
    </div>
    </div>
    	<div id='max'>
    	<div class="card-deck">
      <div class="card">
    	<a href="https://screenrant.com/croods-2-kelly-marie-tran-nicolas-cage-meeting/">
        <img class="card-img-top" src="https://static0.srcdn.com/wordpress/wp-content/uploads/2020/09/Still-from-The-Croods-2-trailer.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Kelly Marie Tran Never Met Her Croods 2 Co-Star Nicolas Cage</h5></a>
          <p class="card-text">The Croods: A New Age actor Kelly Marie Tran reveals she still hasn't met the majority of the movie's cast, including co-star Nicolas Cage.</p>
          <p class="card-text"><small class="text-muted">11/25/2020</small></p>
        </div>
      </div>
      <div class="card">
    	<a href="https://movieweb.com/personal-history-david-copperfield-director-builds-ensemble-cast/">
        <img class="card-img-top" src="https://cdn3.movieweb.com/i/article/TspL7M6yupjtkbCAmlGQSBnKZFvZeV/798:75/Personal-History-David-Copperfield-Director-Builds-Ensemble-Cast.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">The Personal History of David Copperfield Director Breaks Down How to Build the Best Ensemble Cast</h5></a>
          <p class="card-text">The Personal History Of David Copperfield director Armando Iannucci reveals how the movie's sparkling ensemble cast was formed.</p>
          <p class="card-text"><small class="text-muted">11/24/2020</small></p>
        </div>
      </div>
      <div class="card">
        <a href="https://movieweb.com/pirates-of-the-caribbean-6-margot-robbie-responds-rumors/">
    	<img class="card-img-top" src="https://cdn3.movieweb.com/i/article/oe8lwO27byQaCd9SbFVIjWTkUfQl3R/798:75/Pirates-Of-The-Caribbean-6-Margot-Robbie-Responds.jpg" alt="Card image cap">
    	<div class="card-body">
          <h5 class="card-title">Margot Robbie Addresses Pirates of the Caribbean 6 Rumors: Time Will Tell</h5></a>
          <p class="card-text">Margot Robbie seemingly confirms Pirates of the Caribbean casting rumors.</p>
          <p class="card-text"><small class="text-muted">11/24/2020</small></p>
        </div>
      </div>
    </div>
    </div>
    	
    	<div id='max'>
    	<div class="card-deck">
      <div class="card">
    	<a href="https://www.hollywoodnews.com/2020/11/22/quentin-tarantinos-next-project-is-a-novelization-of-once-upon-a-time-in-hollywood/">
        <img class="card-img-top" src="https://www.hollywoodnews.com/wp-content/uploads/2020/01/once_upon_a_time_in_hollywood_bts_-_publicity_-_h_2019_.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Quentin Tarantino’s Next Project Is A Novelization Of “Once Upon A Time In Hollywood”</h5></a>
          <p class="card-text">The novel will chart the lives of Tarantino’s two protagonists – TV actor Rick Dalton and his stunt double Cliff Booth – both forward and backward in time.</p>
          <p class="card-text"><small class="text-muted">11/23/2020</small></p>
        </div>
      </div>
      <div class="card">
        <a href="https://www.hollywoodreporter.com/heat-vision/anthony-mackie-to-star-in-produce-action-thriller-the-ogun-for-netflix-exclusive">
    	<img class="card-img-top" src="https://www.indiewire.com/wp-content/uploads/2020/02/shutterstock_editorial_10375424a.jpg?resize=1024,683" alt="Card image cap">
    	<div class="card-body">
          <h5 class="card-title">Anthony Mackie to Star in, Produce Action Thriller 'The Ogun' for Netflix</h5></a>
          <p class="card-text">Stuntman-turned-scribe Madison Turner is writing the script.</p>
          <p class="card-text"><small class="text-muted">11/23/2020</small></p>
        </div>
      </div>
      <div class="card">
        <a href="https://www.hollywoodreporter.com/heat-vision/dc-unveils-new-batman-statue-in-burbank">
    	<img class="card-img-top" src="https://static.hollywoodreporter.com/wp-content/uploads/2020/11/DC_COB_BatmanStatue01-H-2020-1605915957-646x364.jpg?1" alt="Card image cap">
    	<div class="card-body">
          <h5 class="card-title">DC Unveils New Batman Statue in Burbank</h5></a>
          <p class="card-text">The 600 pound bronze statue was modeled after Jim Lee's version of the Dark Knight from the popular 2002 comic book storyline 'Hush.'</p>
          <p class="card-text"><small class="text-muted">11/20/2020</small></p>
        </div>
      </div>
    </div>
    </div>
    	<div id='max'>
    	<div class="card-deck">
      <div class="card">
    	<a href="https://www.hollywoodreporter.com/heat-vision/marvels-black-panther-sequel-shoot-to-begin-in-july-exclusive">
        <img class="card-img-top" src="https://static.hollywoodreporter.com/wp-content/uploads/2020/11/Black_Panther-with-a-circle-inset-of-Tenoch-Huerta-H-2020-1605909977-646x364.jpg?1" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Marvel's 'Black Panther' Sequel Shoot to Begin in July</h5></a>
          <p class="card-text">TTenoch Huerta, star of Netflix's 'Narcos: Mexico,' is joining the cast of the untitled film from Ryan Coogler, sources tell THR.</p>
          <p class="card-text"><small class="text-muted">11/20/2020</small></p>
        </div>
      </div>
      <div class="card">
    	<a href="https://www.thehollywoodnews.com/2020/11/20/wonder-woman-1984-to-release-in-cinemas-and-on-hbo-max-simultaneously-in-the-u-s/">
        <img class="card-img-top" src="https://media.vanityfair.com/photos/5f5bb7d4023715cc7630cbbb/master/w_2560%2Cc_limit/rev-1-WW84-TRL-00060r_High_Res_JPEG.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">'Wonder Woman 1984’ to release in cinemas and on HBO Max simultaneously in the U.S.</h5></a>
          <p class="card-text">Patty Jenkins's superhero sequel Wonder Woman 1984 has been confirmed to be landing in cinemas and on subscription service HBO Max on Christmas Day.</p>
          <p class="card-text"><small class="text-muted">11/18/2020</small></p>
        </div>
      </div>
      <div class="card">
        <a href="https://www.cbc.ca/news/entertainment/funny-boy-tamil-representation-1.5804302">
    	<img class="card-img-top" src="https://thumbnails.cbc.ca/maven_legacy/thumbnails/697/119/TAMIL-FILM-GLASNER-131120.jpg" alt="Card image cap">
    	<div class="card-body">
          <h5 class="card-title">Why representation in Deepa Mehta's Funny Boy has some in the Tamil community upset</h5></a>
          <p class="card-text">Story of young gay man growing up in Sri Lanka has too few Tamils in leading roles, some in Tamil diaspora say</p>
          <p class="card-text"><small class="text-muted">10/17/2020</small></p>
        </div>
      </div>
    </div>
    </div>
    <br><br>
    
    <!--Footer-->
    <footer class="mainfooter" role="contentinfo">
     
      <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4 id="ffont">SPECIAL DISCOUNTS</h4>
              <address>
                    <ul class="list-unstyled ffont">
                      <li>
                        50% discount on Tuesdays<br>
                        40% discount on all food & drinks on Thursdays<br>
                        20% off for all students<br>
                      </li>
                    </ul>
                  </address>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column2-->
            <div class="footer-pad">
              <h4 id="ffont">OUR LOCATIONS</h4>
              <ul class="list-unstyled ffont">
                <li><a href="locations.html"></a></li>
                <li><a href="locations.html">Auburn Movieplex 10</a></li>
                <li><a href="locations.html">Geneva Movieplex 8</a></li>
                <li><a href="locations.html">Johnstown Movieplex</a></li>
                <li><a href="locations.html">Massena Movieplex</a></li>
                <li><a href="locations.html">Movieplex Cinema</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column3-->
        <div class="footer-pad">
          <h4 id="ffont">INCOMING MOVIES</h4>
          <ul class="list-unstyled ffont">
            <li><a href="movies.html">Fast & Furious 9</a></li>
            <li><a href="movies.html">Top Gun:Maverick</a></li>
            <li><a href="movies.html">Dune </a></li>
            <li><a href="movies.html">Black Widow</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column4-->
        <div class="footer-pad">
          <h4 id="ffont">USEFUL PAGES</h4>
          <ul class="list-unstyled ffont">
            <li><a href="ratings.html">Ratings</a></li>
            <li><a href="jobs.html">Apply for a Job</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="parties.html">Groups & Parties</a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
 
</footer>

		
</body>
</html>